spring.application.name=IBM Technical Interview
spring.datasource.url=jdbc:postgresql://localhost:5432/ibm-interview-db
spring.datasource.username=postgres
spring.datasource.password=10ad3079
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1010
