spring.application.name=IBM Technical Interview
spring.datasource.url=jdbc:postgresql://localhost:5432/ibm-interview-db
spring.datasource.username=postgres
spring.datasource.password=10ad3079
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1010

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
