spring.application.name=IBM Technical Interview
spring.datasource.url=jdbc:postgresql://localhost:5432/ibm-interview-db
spring.datasource.username=postgres
spring.datasource.password=10ad3079
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=jmfajardo@uniguajira.edu.co
spring.mail.password=josemanuel01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000